; C:/Develop/Qt/Apps/Sound//Sound_stub.pkg generated by qmake at 2012-08-01T05:05:24
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Sound"},(0xE0A49E4A),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\Sound.exe"
"" - "z:\resource\apps\Sound.rsc"
"" - "z:\resource\apps\Sound.mif"
"" - "z:\private\10003a3f\import\apps\Sound_reg.rsc"
"" - "z:\private\e0a49e4a\qml\Sound\main.qml"
"" - "z:\private\e0a49e4a\qml\Sound\MainPage.qml"

